{
  "name": "@rmf1723/ristretto255",
  "version": "0.1.3",
  "description": "Supports the ristretto255 group operations on top of TweetNaCl.js",
  "type": "module",
  "main": "dist/ristretto255.js",
  "types": "dist/ristretto255.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "npm run build:clean; tsc",
    "build:clean": "rm dist/* 2> /dev/null",
    "lint": "prettier --check 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "format": "prettier --write 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmartinho/ristretto255-js.git"
  },
  "author": "rmf",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/rmartinho/ristretto255-js/issues"
  },
  "homepage": "https://github.com/rmartinho/ristretto255-js#readme",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@rmf1723/tweetnacl": "^1.0.4"
  }
}
